.wrapper { 
  height: 80%;
  width: 100%;
  margin: 3rem auto;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1; 
  overflow: hidden;
}

.container{
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}

app-title {
  align-self: flex-start;
  margin-left: 1rem;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  min-width: 450px;
  margin: 0.5rem auto;
  border: none;
  background-color: transparent;
}

a {
  color: var(--primary-color);
}

a:hover {
  opacity: 0.8;
}

ul{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex:3 0;
  justify-content: space-evenly;
  border: 1px solid var(--light-color);
  border-radius: 1rem;
  list-style: none;
  margin: 0.5rem;
  max-width: 800px;
  background-color: var(--transparent-strong);
}
  
ul li{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  border-bottom: 1px solid var(--light-color);
  padding: 1rem;
  gap: 1rem;
}

ul li:last-child{
  border: none;
}

li img{
  width: 5rem;
  height: 5rem;
  border-radius: 100rem;
  object-fit: cover;
}

li div{
  display: flex;
  justify-content: center;
}

li div img {
  cursor: pointer;
}

li div img:hover {
  opacity: 0.8;
}

li div:not(:first-child){
  flex-basis: 18%;
}

li select{
  width: 3rem;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--light-color);
  font-size: 1.1rem;
  font-weight: 100;
}

li .remove-button{
  padding: 0.5rem;
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: var(--primary-color);
  outline: none;
}

li .remove-button:hover{
  opacity: 0.7;
  cursor: pointer;
}

.item-price {
  color: var(--disabled-color);
}

.checkout{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex:1 3;
  border: 1px solid var(--light-color);
  border-radius: 1rem;
  height: 20rem;
  width: 30rem;
  min-width: 200px;
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: var(--transparent-strong);
  color: var(--title-color);

}

.checkout>div{
  font-size: 1.4rem;
  margin: 1rem;
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.products-count{
  margin-bottom: 1.5rem;
}

.products-count::before{
  content:"Count: ";
  color: var(--disabled-color);
}

.total-price::before{
  content: 'Total: ';
  color: var(--disabled-color);
}

.checkout a{
  padding: 1rem;
  color: var(--toggle-color);
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.2rem;
  width: 99%;
  border-radius: 1rem;
  text-align: center;
  opacity: 0.8;
  justify-self: center;
}

.checkout a span {
  display: flex;
  align-items: center;
}

.checkout a:hover{
  opacity: 1;
  cursor: pointer;
}


@media screen and (max-width: 1124px) {
  .wrapper {
    width: 100%;
    overflow: auto;
  }

  
}
@media screen and (max-width: 990px) {
  .wrapper {
    width: 100%;
  }

  .card {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  ul{
    padding: 0;
  }

  .checkout  {
    width: 300px;
  }


  .checkout a span {
    line-height: 50%;
  }
  
}

@media screen and (max-width: 760px) {
  .wrapper {
    width: 100%;
  }

  .container {
    padding: 1rem;
    background-color: transparent;
    box-shadow: none;
  }

  .card {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
}


@media screen and (max-width: 440px) {
  .wrapper {
    width: 100%;
  }

  .container {
    padding: 0;
  }

  ul li {
    gap: 1rem;
  }
}